spring.application.name=CrudTaquito
server.port=1921

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pos_admin;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=AlexD1921